@php
$worksItems = [
    'Полная организация ландшафтных работ, начиная от идеи',
    'Планирование зеленых насаждений в соответствии с требованиями',
    'Создание декоративных водопадов, ручьев и водоемов',
    'Декоративное оформление отдельных зон, небольших частей сада',
    'Работа со сложными формами рельефа, создание подпорных стенок, лесниц, пандусов',
    'Приведение в порядок уже  существующих садов и приусадебных участков',
    'Сопровождение сада после создания, сервисный уход за ним',

    'Полная организация ландшафтных работ, начиная от идеи',
    'Планирование зеленых насаждений в соответствии с требованиями',
    'Создание декоративных водопадов, ручьев и водоемов',
    'Декоративное оформление отдельных зон, небольших частей сада',
    'Работа со сложными формами рельефа, создание подпорных стенок, лесниц, пандусов',
    'Приведение в порядок уже  существующих садов и приусадебных участков',
    'Сопровождение сада после создания, сервисный уход за ним',
];
@endphp

<div class="border-y border-gray-500">
    <div class="container">
        <div class="md:flex">
            <div class="md:border-l border-gray-500 md:flex md:flex-col">
                <div class="py-5 border-gray-500 border-b">
                    <h3 class="text-2xl md:px-4">Что мы делаем</h3>
                </div>

                <div class="md:flex-1 md:flex md:items-center">
                    <img src="https://placehold.co/630x690" class="md:p-5 lg:p-8 max-h-[690px]" alt="">
                </div>
            </div>
            <div class="md:border-x md:border-gray-500 md:max-h-[500px] lg:max-h-[720px] md:overflow-y-scroll">
                @foreach($worksItems as $workItem)
                    <a href="#" class="block w-full border-t first:border-t-0 border-gray-500 text-left py-5 md:px-4 hover:bg-gray-900">
                        {{ $workItem }}
                    </a>
                @endforeach
            </div>
        </div>
    </div>
</div>







