@php
$items = [
    ['title' => 'Переувлажненность участка', 'desc' => 'Грамотно определенные характеристики участка позволят спроектировать дренаж и стоки, чтобы избежать застоя воды.'],
    ['title' => 'Рациональность использования', 'desc' => 'Проектирование дорожно-тропиночной сети позволит максимально удобно и быстро передвигаться по участку. Необходимо спроектировать зонирование, правильно расположить парковку и место отдыха.'],
    ['title' => 'Надежные дорожки', 'desc' => 'Правильное определение почвы, расчет необходимого основания позволит дорожкам прослужить максимально долго.'],
    ['title' => 'Участок с большим уклоном', 'desc' => 'Укрепление участка подпорными стенами для комфортного перемещения и предотвращения смещения грунта.'],
    ['title' => 'Посадка растений', 'desc' => 'Знание ассортимента растений, тонкостей их посадки и совместимость. Необходимо определить пригодность почвы на участке, чтобы обеспечить здоровье растений.'],
]
@endphp

<x-caption-2-cols title="Для чего это нужно?">
    <div class="max-w-[660px]">
        <div class="text-2xl md:text-3xl mb-5">Ландшафтный дизайн - это не только красота и эстетика</div>
        <div class="opacity-60">Но и удобство и комфортабельность проживания. Ландшафтное строительство - это огромная работа, в ходе которой необходимо решить множество технических вопросов</div>
    </div>
</x-caption-2-cols>

<div data-js-fade-scroll>
    @foreach($items as $item)
        <div class="border-b border-gray-500 pb-7 mb-7 first:border-t first:pt-7 first:mt-7">
            @php
            $n = $loop->iteration;
            $n = $n > 9 ? $n : '0' . $n;
            @endphp
            <x-caption-2-cols :title="$n" :isCentered="true">
                <div class="max-w-[660px] lg:max-w-full lg:flex lg:justify-between lg:items-center">
                    <h4 class="text-2xl mb-5">{{$item['title']}}</h4>
                    <div class="opacity-60 lg:max-w-[340px]">{{$item['desc']}}</div>
                </div>
            </x-caption-2-cols>
        </div>
    @endforeach
</div>
