@extends('base')

@section('main_before')
    <x-page-headers.image-text-inside :img="asset('storage/theme_assets/img/header_earthwork.webp')">
        <div class="absolute top-0 bottom-0 left-0 right-0 bg-black opacity-40"></div>
        <div class="container relative">
            <div class="h-[600px] sm:h-[750px] flex flex-col justify-center">
                <h1 class="text-4xl sm:text-7xl mb-16">Земляные работы</h1>
                <p class="text-lg sm:text-2xl lg:ml-[20%]">Для возведения, реконструкции, облагораживания садов и приусадебных участков необходим комплекс земляных работ. Компания «Вереск» предоставляет команду квалифицированных профессионалов, с компетентными навыками и знаниями в сфере строительства и благоустройства территорий.</p>
            </div>
        </div>
    </x-page-headers.image-text-inside>
@endsection

@section('content')
    <div class="flex flex-col gap-8 sm:text-2xl lg:w-[60%] lg:mx-auto">
        <h2 class="text-xl sm:text-4xl">Типы земельных работ на участках</h2>
        <p>Компания «Вереск» проводит любые земельные работы в Санкт Петербурге и Ленинградской области. Сотрудничество с нами – это качественный результат в соответствии с проектной документацией и СНиП. Мы осуществляем работу с нуля на пустых, не облагороженных участках, а также выполняем реконструкцию и перепланировку.</p>
        <img src="{{asset('storage/theme_assets/img/earthwork2.png')}}" class="my-8" alt="">

        <h2 class="text-xl sm:text-4xl">Услуги, предоставляемые нашей командой</h2>

        <ul class="list-disc">
            <li>геодезические и геологические расчёты;</li>
            <li>подъем и срезка земельного уровня территории, вертикальная планировка ландшафта;</li>
            <li>раскопка траншей, котлованов;</li>
            <li>грунтовое бурение;</li>
            <li>подготовка грунта к возведению дорог, парковок, асфальтированных площадок и зданий</li>
            <li>подъем и срезка земельного уровня территории;</li>
            <li>выкорчевывание пней и устранение деревьев;</li>
            <li>подготовка грунта для газона, цветников и прочих посадок растений, обогащение почвы;</li>
            <li>раскопка основания для прудов и бассейнов;</li>
            <li>проектирование и строительство дорог, разъездных узлов, парковочных площадок;</li>
            <li>демонтаж дорог, строений.</li>
        </ul>

        <p>У нас можно заказать доставку щебня, песка и других нерудных материалов, а также оформить вывоз грунта и строительного мусора после проведения ландшафтных и строительных мероприятий.</p>

        <h2 class="text-xl sm:text-4xl">Цены</h2>
        <p>Прайс на геодезические работы в СПб и ЛО зависит от объёма и площади участка. После консультации наш специалист прибудет к вам на участок и определит точную стоимость услуг.</p>
        <p>Сотрудничество с компанией «Вереск» это:</p>
        <ul class="list-disc">
            <li>опытные профессиональные работники;</li>
            <li>проектная документация;</li>
            <li>контроль на каждом этапе;</li>
            <li>работа по договору и гарантия качества.</li>
        </ul>
        <p>Позвоните по вопросам геодезических мероприятий на вашем участке – мы проконсультируем вас и предоставим всю необходимую информацию.</p>
    </div>
@endsection
