@extends('base')

@section('main_before')
    <div class="container my-9 lg:my-12">
        <h1 class="text-4xl lg:text-7xl mb-5 uppercase font-helvetica lg:w-[800px]">Посадка растений и крупномеров</h1>
    </div>
    <div class="h-[230px] lg:h-[500px] bg-cover bg-no-repeat bg-center flex flex-col justify-center opacity-40" style="background-image: url('{{asset('storage/theme_assets/img/header_planting.webp')}}')"></div>
@endsection

@section('content')
    <div class="flex flex-col gap-8">
        <h2 class="text-xl sm:text-4xl">Цены на посадку растений-крупномеров (деревьев)</h2>
        <div class="flex flex-col gap-4 lg:w-[60%] lg:mx-auto">
            <p>Цена на посадку крупных (от 2-3 метров в высоту) растений складывается из нескольких составляющих, это:</p>

            <ul class="list-disc">
                <li>Стоимость манипулятора для погрузки и разгрузки растения</li>
                <li>Стоимость транспорта для доставки</li>
                <li>Трудозатраты на посадку</li>
            </ul>
            <p>Мы предлагаем стоимость посадки крупномеров (2-3 метра в высоту) от 50 000 руб за шт. Цена посадки небольших растений намного ниже.</p>
            <p>Ландшафтный дизайн основан на сочетании растений разных форм и оттенков, создающих внешний облик участка. Перед дизайнером стоит выбор из сотен видов растений, которые различаются по декоративным и функциональным особенностям: скорость роста, форма кроны, цветение, размер.</p>
            <p>Посадка растений подчеркивают рельеф сада и сооружения на участке. От их расположения зависит смысловая законченность композиции — растения высаживают по периметру объектов, для обозначения границ и зонирования. Иногда такие композиции сами становятся объектами, вокруг которых высаживают другие растения.</p>
            <img src="{{asset('storage/theme_assets/img/planting.webp')}}" class="my-8" alt="">
        </div>

        <div class="relative mb-8">
            <h2 class="text-xl sm:text-2xl mb-8 lg:w-[18%] lg:left-0 lg:top-0 lg:absolute">Посадка деревьев</h2>
            <div class="flex flex-col gap-4 lg:w-[60%] lg:mx-auto">
                <p>Деревья — многолетние растения с одним стволом и кроной. В дизайне участка используют лиственные и хвойные породы. Каждый тип придает саду особое настроение, но им нужен разный подход к посадке и сезонному уходу.</p>
                <p>При посадке лиственных пород учитывают сезонную декоративность — к зиме они теряют свою красоту. Однако правильно подобранные лиственные растения в сочетании с хвойными образуют жесткую структуру сада, которая подчеркивает дизайн даже зимой. Особое внимание во время посадки растений уделяют плодовым деревьям. Ландшафтный мастер использует периоды цветения и созревания плодов, чтобы разнообразить яркими красками зеленые оттенки растений.</p>
                <p>Хвойные даже в суровую зиму сохраняют привлекательность, кроме лиственницы — зимой это дерево сбрасывает иголки. Такие деревья долговечны, но за ними нужно ухаживать чаще, чем за лиственными. В питомниках культивируют сосну, можжевельник, тую и другие хвойные породы.</p>
            </div>
        </div>

        <div class="relative mb-8">
            <h2 class="text-xl sm:text-2xl mb-8 lg:w-[18%] lg:left-0 lg:top-0 lg:absolute">Посадка кустарников</h2>
            <div class="flex flex-col gap-4 lg:w-[60%] lg:mx-auto">
                <p>Кустарники — многолетние растения с несколькими древеснеющими стволами, высотой до 6 метров. Кустарники растут быстрее деревьев, поэтому им нужна частая декоративная стрижка. Чтобы гармонично вписать кустарники в ландшафт, следуют трем критериям: высота, декоративность, особенности выращивания.</p>
                <p>Декоративность — совокупность внешних особенностей растений, которыми ландшафтный мастер создает законченный образ сада. При подборке кустарников учитывают зонирование и структуру участка. Например, на небольшой площади высаживают невысокие кустарники с плотной кроной.</p>
                <p>При выборе кустарников и других растений для посадки учитывают характеристику климата той территории, где они произрастают. Одним сортам нужны затемненные участки сада, другим — освещенные зоны.</p>
            </div>
        </div>

        <div class="relative mb-8">
            <h2 class="text-xl sm:text-2xl mb-8 lg:w-[18%] lg:left-0 lg:top-0 lg:absolute">Посадка цветников</h2>
            <div class="flex flex-col gap-4 lg:w-[60%] lg:mx-auto">
                <p>Цветники (или травянистые растения) имеют зимующие корни и отмирающую каждый год наземную часть. Период их декоративности ограничен теплым временем года. Чтобы цветники дополняли естественные и искусственные элементы участка, их планируют на стадии проектирования.</p>
                <p>На стадии проектирования дизайнер создает эскиз цветника, выбирает оттенки и высоту растений, подбирает растения по сочетаемости. Важно рассчитать период цветения, чтобы клумба украшала сад разными оттенками максимальный отрезок времени. Клумбы располагают в местах, где естественное освещение достаточно для выбранных растений.</p>
            </div>
        </div>

        <div class="relative mb-8">
            <h2 class="text-xl sm:text-2xl mb-8 lg:w-[18%] lg:left-0 lg:top-0 lg:absolute">Способы посадки растений</h2>
            <div class="flex flex-col gap-4 lg:w-[60%] lg:mx-auto">
                <p>Растения, выращенные в открытом грунте (в поле), сажают весной и осенью. Весной — после оттаивания почвы и перед распусканием почек. Осенью — с началом листопада и до первых заморозков. Растения, выращенные в горшках, сажают в течение всего сезона: с мая по ноябрь.</p>
                <p>Хвойные хуже лиственных переносят пересадку, поэтому их высаживают в августе-сентябре, чтобы они успели укорениться на новом месте до заморозков. Возможна посадка хвойных зимой, если осенью ямы будут приготовлены к посадке. Используют три способа расположения деревьев:</p>
                <p>Ординары. Это способ расположения одиночных деревьев, которые способны привлечь к себе внимание. На небольшой территории достаточно посадить одно такое дерево.</p>
                <p>Группы. Это композиции из нескольких типов растений. Обычно растения выбирают по принципу ярусности — кустарники высаживают перед деревьями, а цветники перед кустарниками.</p>
                <p>Живые изгороди. Это густая посадка растений — кустарников или деревьев. Изгороди защищают сад от ветра и пыли, являются инструментом зонирования участка.</p>
            </div>
        </div>

        <div class="flex flex-col gap-8 lg:w-[60%] lg:mx-auto sm:text-2xl">
            <p>Мастерская ландшафтов «Вереск» предлагает Вам услугу посадки растений.</p>
            <p>Если у Вас остались вопросы, заполните и отправьте форму ниже. Наш консультант позвонит по указанному номеру в рабочее время.</p>
        </div>
    </div>
@endsection
